body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 230px 1fr;
    height: 100vh;
}


.sidebar {
    background-color: #1e293b; 
    color: white;
    padding: 20px;
    grid-row: 1 / -1; 
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px; 
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px; 
    margin-bottom: 25px; 
    cursor: pointer;
}

.sidebar li:hover {
    color: #2da0d1; 
}


.main {
    background-color: #e2e8f0; 
}

.header {
    background-color: white;
    padding: 15px 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07);
    z-index: 10;
}

.header-top, .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-bottom {
    margin-top: 15px;
}

.search {
    flex-grow: 1; 
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    width: 100%;
    max-width: 600px;
    background-color: #e2e8f0; 
    border: none;
    border-radius: 15px; 
    padding: 8px 15px;
    font-size: 1rem;
    height: 25px;
}

.user {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
}

.user i {
    font-size: 1.3rem;
    cursor: pointer;
}
.user i:hover {
    color: #2da0d1;
}
.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile p {
    margin: 0;
    font-weight: bold;
}
.profile h3 {
    margin: 0;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    background-color: #1e293b; 
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
.buttons button:hover {
    color: #2da0d1;
}



.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px;
  
}
.projects h3 , .right-sidebar h3{
    margin-left:15px;
    margin-bottom: 5px;
    color: rgb(30, 29, 29);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
}
.card{
    background-color: white;
    border-left: 5px solid gold;
    border-radius: 8px;
    padding: 34px 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
   
}
.card p{
    flex-grow: 1;  
    font-size: 0.9rem;  
    color: grey;
}
.card h4{
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 1.2rem;
}
.card-icons{
    align-self: flex-end;
    display: flex;
    gap: 24px;
}
.card-icons i:hover{
    color:#2da0d1;
    cursor: pointer;
}
.right-sidebar{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.announcements-content , .trending-content{
    background-color: white;
    padding: 17px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 8px;
}
.announcements-content h5{
    margin: 5px 0px;
    font-size: 0.9rem;
}
.announcements-content p{
    font-size: 0.9rem;
    margin: 0 0 10px 0;
    color: grey;
}
.announcements-content hr{
   margin: 15px 0;
}
.trending-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trending-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.trending-item div p, .trending-item div span { 
    margin: 0;
    font-size: 0.8rem;
 }
 .trending-item div p{
    font-weight: bold;
 }
 .trending-item div span{
    font-size: 0.9rem;
    color: grey;
 }
 @media(max-width:700px) {
 .container{
    grid-template-columns: 1fr 3fr;
     min-height: auto;
 }
 .sidebar {
        grid-row: auto;
        height: auto;
        padding-bottom: 30px;
    } 
    .header {
        padding: 15px 20px;
    }
    .header-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .search input {
        width: 100%;
    }
    
   
    .content {
        grid-template-columns: 2fr 1fr;
        padding: 20px;
    }
    
  
    .trending {
        margin-top: 0;
    }

    .sidebar h2 { font-size: 1.5rem; }
    .sidebar li { font-size: 1.1rem; }
    .profile h3 { font-size: 1.3rem; }
    .projects h3, .right-sidebar h3 { font-size: 1.2rem; }
    .card h4 { font-size: 1.1rem; }
}
 